apiVersion: v1
kind: ConfigMap
metadata:
  name: alertapi-config
data:
  twiliobinding.yaml: |
    apiVersion: dapr.io/v1alpha1
    kind: Component
    metadata:
      name: twiliobinding
    spec:
      type: bindings.twilio
      metadata:
        - name: toNumber
          value: "+1234567890"
