services:
  alertapi:
    build:
      context: .
      dockerfile: AlertApi/Dockerfile
    ports:
      - "8001:80" 
    depends_on:
      - rabbitmq
    environment:
      - DAPR_HTTP_PORT=3500
      - DAPR_GRPC_PORT=50001
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
    command: ["dapr", "run", "--app-id", "alertapi", "--components-path", "../Config/Components", "--dapr-http-port", "3500", "--dapr-grpc-port", "50001", "--log-level", "debug", "dotnet", "AlertApi.dll"]

  consoleapp:
    build:
      context: .
      dockerfile: ConsoleApp/Dockerfile
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
    command: ["dapr", "run", "--app-id", "ConsoleApp", "--components-path", "../Config/Components", "--dapr-http-port", "3500", "--dapr-grpc-port", "50002", "--log-level", "debug", "dotnet", "ConsoleApp.dll"]

  subapi:
    build:
      context: .
      dockerfile: SubscriptionApi/Dockerfile
    ports:
      - "8002:80"
    depends_on:
      - rabbitmq
    environment:
      - DAPR_HTTP_PORT=3500
      - DAPR_GRPC_PORT=50001
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
    command: ["dapr", "run", "--app-id", "subapi", "--components-path", "../Config/Components", "--dapr-http-port", "3500", "--dapr-grpc-port", "50003", "--log-level", "debug", "dotnet", "SubApi.dll"]

  rabbitmq:
    image: rabbitmq:3.9
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

volumes:
  data:
